<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <form method="post" class="container">
        <div class="row row-cols-3 row-cols-lg-6 g-3 py-3">
            <div class="col">
                <button type="submit" name="cmd" value="XF86AudioPrev" class="btn btn-outline-success w-100">⏮️</button>
            </div>
            <div class="col">
                <button type="submit" name="cmd" value="XF86AudioPlay" class="btn btn-outline-success w-100">⏯️</button>
            </div>
            <div class="col">
                <button type="submit" name="cmd" value="XF86AudioNext" class="btn btn-outline-success w-100">⏭️</button>
            </div>
            <div class="col">
                <button type="submit" name="cmd" value="XF86AudioMute" class="btn btn-outline-success w-100">🔇</button>
            </div>
            <div class="col">
                <button type="submit" name="cmd" value="XF86AudioLowerVolume" class="btn btn-outline-success w-100">🔈</button>
            </div>
            <div class="col">
                <button type="submit" name="cmd" value="XF86AudioRaiseVolume" class="btn btn-outline-success w-100">🔊</button>
            </div>
        </div>
    </form>
<!--
    <audio src="10-seconds-of-silence.mp3" id="fakeAudio" controls loop></audio>
    <script>
(() => {
    if (!('mediaSession' in navigator)) {
        return;
    }

    const ms = navigator.mediaSession;

    const handler = details => {
        console.log(details);
    };

    ms.setActionHandler('play', handler);
    ms.setActionHandler('pause', handler);
    ms.setActionHandler('stop', handler);
    ms.setActionHandler('previoustrack', handler);
    ms.setActionHandler('nexttrack', handler);

    ms.metadata = new MediaMetadata({
        title: 'Remote control',
    });
    ms.playbackState = 'playing';
})();
    </script>
-->
</body>
</html>
